body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: radial-gradient(circle at center, #0f1f0f 0%, #000 80%);
  color: white;
  text-align: center;
}

.container {
  padding: 20px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.slot-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 15px;
}

.slot {
  width: 80px;
  height: 80px;
  font-size: 50px;
  background: rgba(0, 255, 136, 0.2);
  border: 2px solid #00ff88;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 15px 40px;
  font-size: 18px;
  background: #00ff88;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00cc6b;
}

#result {
  margin-top: 20px;
  font-size: 22px;
  color: #ffd700;
}

#balance {
  margin-top: 10px;
  color: #aaa;
}


Microsoft OneNote Alın: https://aka.ms/GetOneNoteMobile